APP_NAME=Insomnia
APP_ENV=local
APP_KEY=base64:JqS0ua51NUJDEpscAhET2FoOUSsfoSGzLnJOp/iq+yg=
APP_DEBUG=false
APP_URL=http://insomnia.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=insomnia_dusk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=loge
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_CONTAINER=insomnia-redis
REDIS_PASSWORD=insomniaforum
REDIS_PORT=8002
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4559c7d8949518
MAIL_PASSWORD=6694c41b6c3732
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=insomnia@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SECRET=6Lcumf8UAAAAAKQmGXErpOv1YNKJQ9aUToCc-kPo
RECAPTCHA_SITE_KEY=6Lcumf8UAAAAAM74JkOXvhaks5-ArOk75yWjvQjt

FILESYSTEM_DRIVER=public

ALGOLIA_APP_ID=Y6QJI809K2
ALGOLIA_APP_SECRET=7bf4d3afbcdf16169e18e9409ac3b8ed